# 开发环境配置
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_API_BASE_URL=http://127.0.0.1:6060
REACT_APP_ENCRYPTION_KEY=0880076B18D7EE81
REACT_APP_ENCRYPTION_IV=CB3EC842D7C69578
REACT_APP_SIGN_KEY=ADfj3kcadc2349akvm1CPFFCD84f